<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_today"
        android:title="@string/today_weather"
        android:icon="@drawable/ic_today_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/action_Forecast"
        android:title="@string/Forecast"
        android:icon="@drawable/ic_date_range_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_map"
        android:title="@string/show_map"
        android:icon="@drawable/ic_map_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />

</menu>